{
  "name": "PatIA · Clínica de Pateadores TLTC",
  "short_name": "PatIA",
  "description": "Telemetría, técnica y progresión para pateadores de la Clínica Daniel Tejerizo — Tucumán Lawn Tennis Club.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050810",
  "theme_color": "#050810",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
